DB_NAME=<database_name>
DB_USER=<database_username>
DB_PASSWORD=<database_password>
DB_HOST=localhost
DB_PORT=<database_port>

SECRET_KEY=<SECRET_KEY>

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True

# gmail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = <EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD = <EMAIL_HOST_PASSWORD>

# mailtrap

# EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
# EMAIL_HOST_USER = <EMAIL_HOST_USER>
# EMAIL_HOST_PASSWORD = <EMAIL_HOST_PASSWORD>
# EMAIL_PORT = 587

CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

MEETING_URL=<MEETING_URL>
